title=Lesson 5: Measure words (量词)
description=In Chinese, most specified or numbered nouns must be preceded by measure words according to the type of object. It is like the English use of “pair” in the phrase “two pairs of pants”. Like the word “pair,” Chinese measure words are placed between the noun and the preceding number or demonstrative pronoun.
