title=Chinese (Mandarin)
description=Welcome to the Chinese wikibook, a free Chinese textbook on the Standard Mandarin dialect.
author=various
publisher=Wikibooks, the open-content textbooks collection
year=2009
